@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --main-color: #6b9245;
  --accent-color: #a06b41;
  --white: #fff;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ede4db;
  display: flex;
  flex-direction: column;
  font: normal 1.6rem Inter, Helvetica, Arial, Sans-serif;
  height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* navigation */
nav {
  justify-content: space-between;
  padding: 20px 60px;
  width: 100%;
}

/* logo */

.logo {
  background-image: url(../public/images/logo.png);
  background-size: cover;
  display: block;
  height: calc(182px / 2.2);
  width: calc(400px / 2.2);
}

@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 40px;
  }

  .logo {
    height: calc(182px / 1.5);
    width: calc(400px / 1.5);
  }
}

/* navigation links */
.nav-links {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  position: relative;
}

.nav-links .link {
  color: #141617;
  padding: 0 20px;
}

.nav-links .link.about {
  gap: 5px;
}

.nav-links .link:hover,
.drop-down li:hover {
  color: var(--main-color);
  cursor: pointer;
}

.nav-links .link:active {
  transform: translateY(1px);
}

.nav-links .link:hover svg {
  fill: var(--main-color);
}

/* drop down menu  */

ul.drop-down {
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  left: 89px;
  list-style: none;
  opacity: 0;
  padding: 10px 0;
  position: absolute;
  top: 100%;
  transition: 0.2s;
  visibility: hidden;
  width: 200px;
  z-index: 1;
}

ul.drop-down.show {
  opacity: 1;
  visibility: visible;
}

.drop-down li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
}

.drop-down li:last-child {
  border: none;
}

/* banners */
.banner {
  background: url(../public/images/banner-bg.png) center center/30%
    var(--main-color);
  grid-template-columns: 1fr;
  overflow: hidden;
  position: relative;
  width: 100%;
}

/* inside banners - make divs inside banners overlap for parallax effect */
.inside-banner {
  grid-row-start: 1;
  grid-column-start: 1;
}

/* make banner overlays stretch across for parallax effect */
.banner-overlay {
  background: url("/") repeat center/cover;
}

/* header banner */
.banner.header {
  background-color: var(--main-color);
  /* min-height: calc(100vw / 2); */
  min-height: calc(100vh - 122px);
}

@media only screen and (max-width: 768px) {
  .banner.header {
    min-height: calc(100vh - 291px);
  }
}

.banner.header .banner-overlay {
  background-image: url(../public/images/header-banner.png);
  background-repeat: no-repeat;
  /* background-size: 100%; */
}

@media only screen and (max-width: 900px) {
  .banner.header .banner-overlay {
    background-image: url(../public/images/header-banner-2.png);
  }
}

/* tagline */
.tagline {
  color: var(--white);
  text-align: center;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  width: 50vw;
}

.tagline h1 {
  font-size: 5.5rem;
  margin-bottom: 20px;
}

.tagline h2 {
  font-size: 2.4rem;
  line-height: 150%;
}

@media only screen and (max-width: 1180px) {
  .tagline h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 990px) {
  .tagline h1 {
    font-size: 4.5rem;
  }

  .tagline h2 {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 885px) {
  .tagline h1 {
    font-size: 4rem;
  }

  .tagline h2 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 788px) {
  .tagline h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 690px) {
  .tagline h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 580px) {
  .tagline h1 {
    font-size: 2.2rem;
  }
}

/* tagline buttons */
.tagline-buttons {
  gap: 20px;
  margin-top: 30px;
}

@media only screen and (max-width: 670px) {
  .tagline-buttons {
    flex-direction: column;
    gap: 10px;
  }
}

.tagline-buttons button {
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  color: var(--white);
  font-weight: 500;
  padding: 14px 22px;
  text-decoration: none;
  text-transform: uppercase;
}

@media only screen and (max-width: 670px) {
  .tagline-buttons button {
    padding: 10px 18px;
  }
}

.tagline-buttons button:hover {
  background-color: var(--white);
  color: var(--accent-color);
  cursor: pointer;
  text-shadow: none;
}

.tagline-buttons button:active {
  transform: translate(0, 1px);
}

/* stats banner */
.banner.statistics {
  background-color: var(--accent-color);
  min-height: 395px;
  padding: 20px 0;
}

.banner.statistics .banner-overlay {
  background-image: url(../public/images/stats-banner.png);
}

.banner.statistics .inside-banner {
  align-content: space-evenly;
  grid-template-columns: repeat(4, calc(25% - 40px));
  justify-content: space-evenly;
  padding: 40px;
}

@media only screen and (max-width: 990px) {
  .banner.statistics .inside-banner {
    grid-template-columns: repeat(2, calc(50% - 40px));
  }
}

@media only screen and (max-width: 460px) {
  .banner.statistics .inside-banner {
    gap: 20px;
    grid-template-columns: repeat(1, calc(100% - 40px));
  }
}

/* stats section */
.stat {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  color: var(--white);
  padding: 2rem 0;
  text-align: center;
  width: 100%;
}

.stat span {
  display: block;
  font-size: 3.6rem;
}

@media only screen and (max-width: 550px) {
  .stat {
    font-size: 1.4rem;
  }

  .stat span {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 460px) {
  .stat {
    font-size: 1.6rem;
  }

  .stat span {
    font-size: 3.6rem;
  }
}

/* Extra, universal styling */
h1,
h2 {
  font-weight: 600;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.align {
  align-items: center;
}

.justify {
  justify-content: center;
}
